; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D SRC_REV=132
    -D CORE_DEBUG_LEVEL=0

lib_deps = 
    Nanopb @ 0.4.4

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[env:robot]
extends = esp32_common
src_filter = -<*> +<robot/>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    ${env.lib_deps}
    https://github.com/ERROPiX/ESP32_AnalogWrite.git

[env:joystick]
extends = esp32_common
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
src_filter = -<*> +<joystick/>
lib_deps =
    ${env.lib_deps}
    M5StickC


