; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D SRC_REV=132
    -D CORE_DEBUG_LEVEL=4

lib_deps = 
    Nanopb @ 0.4.4

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[robotlibs]
lib_deps =
    ${env.lib_deps}
    https://github.com/ERROPiX/ESP32_AnalogWrite.git
    https://github.com/hpsaturn/ESP32MotorControl.git
    ; joaolopesf/ESP32MotorControl

[joysticklibs]
lib_deps =
    ${env.lib_deps}
    M5StickC

; [env:robot]
; extends = esp32_common
; src_filter = -<*> +<robot/>
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; lib_deps = ${robotlibs.lib_deps}

[env:robotOTA]
extends = esp32_common
src_filter = -<*> +<robot/>
upload_protocol = espota
upload_port = '192.168.4.1' ; or change with IP address
upload_flags =
    --port=3232
    --auth=AIROBOT   ; => set OTA password
lib_deps = ${robotlibs.lib_deps}

[env:joystick]
extends = esp32_common
upload_speed = 1500000
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
src_filter = -<*> +<joystick/>
lib_deps = ${joysticklibs.lib_deps}

[env:joystickOTA]
extends = esp32_common
src_filter = -<*> +<joystick/>
upload_protocol = espota
upload_port = '192.168.4.103' ; or change with IP address
upload_flags =
    --port=3232
    --auth=AIROBOT   ; => set OTA password
lib_deps = ${robotlibs.lib_deps}
