; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = joystick, robot, robot_servos
src_dir = ./src

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
version = 0.2.1
revision = 097
build_flags =
    -D SRC_REV=${env.revision}
    -D CORE_DEBUG_LEVEL=0

lib_deps = 
    nanopb/Nanopb@^0.4.6
    hpsaturn/EspNowJoystick@^0.0.9

[esp32_common]
platform = espressif32 @ 3.2.0
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[esp8266_common]
platform = espressif8266
board = esp12e
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[robotlibs]
lib_deps =
    ${env.lib_deps}
    https://github.com/ERROPiX/ESP32_AnalogWrite.git
    https://github.com/hpsaturn/ESP32MotorControl.git
    madhephaestus/ESP32Servo@^0.11.0

[joysticklibs]
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickC @ 0.2.5

[env:robot]
extends = esp32_common
src_filter = -<*> +<robot/>
lib_deps = ${robotlibs.lib_deps}

[env:robot_servos]
extends = esp32_common
src_filter = -<*> +<robot_servos/>
lib_deps = ${robotlibs.lib_deps}

[env:joystick]
extends = esp32_common
upload_speed = 1500000
src_filter = -<*> +<joystick/>
lib_deps = ${joysticklibs.lib_deps}

